sudo: required
services:
  - docker

before_install:
  - docker build -t daun/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true daun/docker-react npm run test -- --coverage   # -- --coverage to exit npm run test automatically

deploy:
  provider: elasticbeanstalk
  region: "us-west-2"                                             # the region you choose
  app: "docker"                                                   # a name that you setup in aws
  env: "Docker-env"                                               # a name that revere as the environment
  bucket_name: "elasticbeanstalk-us-west-2-<your-app-id>"
  bucket_path: "docker"                                           # the name same as app names
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "AWS_SECRET_KEY"                                      # make sure you put double quote
